# Production environment for Docker deployment
# This file will be used during the Docker build process
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_AEM_BUILDER_URL=http://localhost:8080

# Build optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
